MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        x:Name="mainWindow"
        ResizeMode="NoResize"
        Closing="MainWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="New Game">
                <MenuItem x:Name="newGameEasy" Header="Easy" Click="MenuItem_Click"/>
                <MenuItem x:Name="newGameMedium" Header="Medium" Click="MenuItem_Click"/>
                <MenuItem x:Name="NewGameHard" Header="Hard" Click="MenuItem_Click"/>
                <MenuItem x:Name="newGameCustom" Header="Custom" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20px"/>
                    <RowDefinition Height="50px"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="resetButton" Content="Reset" Grid.Column="0" Grid.Row="0" Click="ResetButton_Click"/>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label>
                        Time
                    </Label>
                    <TextBox x:Name="timerBox" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label>
                        Mines
                    </Label>
                    <TextBox x:Name="minescCountBox" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <Label>
                        Mines selected
                    </Label>
                    <TextBox x:Name="minesSelected" IsReadOnly="True" Text="0"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="gameGrid">
                <Grid.RowDefinitions>
                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="25"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
