MineSweeper/SizeDialog.xaml

<Window x:Class="MineSweeper.SizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="SizeDialog" Height="180" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Rows:"/>
            <TextBox x:Name="rowsSetBox" Text="10" Width="50" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Label Content="Columns:"/>
            <TextBox x:Name="columnSetBox" Text="10" Width="50" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Label Content="Mines:"/>
            <TextBox x:Name="minesSetBox" Text="10" Width="50" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Button x:Name="OKButton" Content="OK" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Padding="20,5" Click="OKButton_Click"/>
    </Grid>
</Window>
